server {
    listen 80;
    server_name app.softeis.net www.app.softeis.net;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /* {
        root /usr/share/nginx/html;
        allow all;
    }
}

}