server {
    listen 3000;server_name app.softeis.net;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass https://demo.softeis.net;
    }
}